
MONGO_URI=mongodb+srv://zubairsajjal:Sajal234@cluster0.3qzmwtr.mongodb.net/knive?appName=Cluster0


PORT=3000
NODE_ENV=development


JWT_SECRET=123456
JWT_EXPIRES_IN=7d


CORS_ORIGIN=http://localhost:3000,http://localhost:5173,http://localhost:3001,http://localhost:5174


ADMIN_EMAIL=admin@knives.com
ADMIN_PASSWORD=admin123


STORAGE_TYPE=cloudinary


USE_LOCAL_STORAGE=false
UPLOADS_DIR=uploads

CLOUDINARY_CLOUD_NAME=ddot8oerx
CLOUDINARY_API_KEY=342931842235348
CLOUDINARY_API_SECRET=AhgBbUN7pW9iaCRy4zS6eLq5Rn4


CLOUDINARY_FOLDER=knives-shop
CLOUDINARY_SECURE=true


EMAIL_USER=zubairsajjal@gmail.com
EMAIL_PASS=wdydnvwxzpjopeox


STRIPE_SECRET_KEY=sk_test_51SQ7L62fA4jB9iTDrkbQ6EQB3Ovt6rs3PXJR9nUkKy8Vp4v0Mb9nefHd5P22nVnX3GhKXOwDc7QbwCt370FfeDdo00xmj94A9j
STRIPE_PUBLISHABLE_KEY=pk_test_51SQ7L62fA4jB9iTDSJrgbkEFztmiUf3hkXVxk7cQkaXBJNVSWR8MPKAlxdRjq9BSoH28L6P0yJOTlqKNER16qebf00t6OaK4xh
STRIPE_WEBHOOK_SECRET=whsec_62c81fa922df115f015894f7878f6dde88fe44a166bfeaf2c006d0d0c1bc3978